<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff86e3f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Scan Error"
            android:id="@+id/scan_error_title"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="269dp"
            android:layout_height="379dp"
            android:id="@+id/imageView2"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/recyclops_error"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error message here"
            android:id="@+id/scan_error_text"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again?"
            android:id="@+id/btn_try_again"
            android:background="@drawable/red_button"
            style="@style/button_text"

            android:layout_gravity="center_horizontal"
            android:onClick="scanAgain" />
    </LinearLayout>

</GridLayout>
